MONGO_URI= "mongodb+srv://ashwinshipalkar1:kDHMz3Nm8YhOEllp@bookexchanger.5zsap.mongodb.net/?retryWrites=true&w=majority&appName=BookExchanger"
JWT_SECRET= secret_key
PORT= 5000
CLOUDINARY_CLOUD_NAME=ashwin040101
CLOUDINARY_API_KEY=943448428759114
CLOUDINARY_API_SECRET=x52ZBTLJJMWCCDmfi8Zg3hNAJWk
